body {
  display: flex;
  justify-content: center;
  padding: 1em;
}

.container {
  width: 900px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 400px 400px;
  gap: 1em;
}

.item {
  border: .1rem solid black;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: rgb(240,240,240);
  padding: 1em;
}

.item:hover {
  background-color: rgb(220,220,220);
} 

.header {
  grid-column: 1 / 3;
}

.header h1 {
  margin: 0;
}

.pic {
  width: 100%;
  height: 80%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.title {
  width: 100%;
  margin-top: .5em;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

a {
  text-decoration: none;
}

.mp1 .pic {
  background-image: url("assets/mp1.png");
}
